<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a4e017eb"
    });
  daovoice('update');
  </script>

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python基础编程," />










<meta name="description" content="一直以来的学习中，在程序运行结束后，程序执行的数据都会消失。现在将学习如何解决这一个问题">
<meta name="keywords" content="python基础编程">
<meta property="og:type" content="article">
<meta property="og:title" content="文件操作">
<meta property="og:url" content="https://zylingx.github.io/2018/07/13/python/python上/21文件操作/index.html">
<meta property="og:site_name" content="朝阳旅行者">
<meta property="og:description" content="一直以来的学习中，在程序运行结束后，程序执行的数据都会消失。现在将学习如何解决这一个问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images-1256759652.cos.ap-guangzhou.myqcloud.com/python/python_one/21%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/1%E6%A8%A1%E5%BC%8F.PNG">
<meta property="og:updated_time" content="2018-08-14T01:04:07.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件操作">
<meta name="twitter:description" content="一直以来的学习中，在程序运行结束后，程序执行的数据都会消失。现在将学习如何解决这一个问题">
<meta name="twitter:image" content="https://images-1256759652.cos.ap-guangzhou.myqcloud.com/python/python_one/21%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/1%E6%A8%A1%E5%BC%8F.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zylingx.github.io/2018/07/13/python/python上/21文件操作/"/>





  <title>文件操作 | 朝阳旅行者</title>
  








</head>


  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝阳旅行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只求不悔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zylingx.github.io/2018/07/13/python/python上/21文件操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zylin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝阳旅行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T00:00:00+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python基础编程/" itemprop="url" rel="index">
                    <span itemprop="name">python基础编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/13/python/python上/21文件操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/13/python/python上/21文件操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  一直以来的学习中，在程序运行结束后，程序执行的数据都会消失。现在将学习如何解决这一个问题
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用文件的目的"><a href="#使用文件的目的" class="headerlink" title="使用文件的目的"></a>使用文件的目的</h2><p>就是把一些数据存储起来，可以让程序下一次执行的时候直接使用，而不必重新制作一份，省时省力</p>
<h2 id="操作文件过程"><a href="#操作文件过程" class="headerlink" title="操作文件过程"></a>操作文件过程</h2><p>在操作文件的整体过程与使用word编写一份简历的过程是很相似的</p>
<pre><code>1：打开文件，或者新建立一个文件
2：读/写数据
3：关闭文件
</code></pre><h2 id="相对路径与绝对路径"><a href="#相对路径与绝对路径" class="headerlink" title="相对路径与绝对路径"></a>相对路径与绝对路径</h2><pre><code>相对路径：在Python中，源代码的路径就是相对路径。
绝对路径：文件在物理磁盘上的路径
</code></pre><h1 id="文件的打开"><a href="#文件的打开" class="headerlink" title="文件的打开"></a>文件的打开</h1><p>通过open函数打开<br>格式</p>
<pre><code>open(&quot;文件路径&quot;, &quot;模式&quot;)  
</code></pre><p>返回值：文件对象  </p>
<pre><code>f = open(&quot;temp.txt&quot;, &quot;w&quot;)
</code></pre><h2 id="注：模式"><a href="#注：模式" class="headerlink" title="注：模式"></a>注：模式</h2><p><img src="https://images-1256759652.cos.ap-guangzhou.myqcloud.com/python/python_one/21%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/1%E6%A8%A1%E5%BC%8F.PNG" alt="">  </p>
<h1 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h1><p>close()方法<br>为什么要关闭：可以释放系统资源，会立即清空缓冲区的数据内容回写到磁盘文件</p>
<pre><code># 新建一个文件，文件名为:test.txt
f = open(&apos;test.txt&apos;, &apos;w&apos;)

# 关闭这个文件
f.close()
</code></pre><p>附：flush()方法可以立即刷新缓冲区中的内容并写入到磁盘</p>
<h1 id="文件的读写"><a href="#文件的读写" class="headerlink" title="文件的读写"></a>文件的读写</h1><h2 id="写数据"><a href="#写数据" class="headerlink" title="写数据"></a>写数据</h2><p>write()方法<br>返回值：写入的字节长度  </p>
<pre><code># 新建一个文件，文件名为:test.txt
f = open(&apos;test.txt&apos;, &apos;w&apos;)

# 写入数据
f.write(&quot;hello world&quot;)

# 关闭这个文件
f.close()
</code></pre><h2 id="读数据"><a href="#读数据" class="headerlink" title="读数据"></a>读数据</h2><h3 id="read方法"><a href="#read方法" class="headerlink" title="read方法"></a>read方法</h3><p>格式</p>
<pre><code>文件对象.read(字节数)  
</code></pre><p>功能：<br>==字节数表示要从文件中读取的数据的长度，如果没有传入num，那么就表示读取文件中所有的数据。<br>==文件指针会向右移动 字节数</p>
<pre><code>test.txt中的内容：hello  world , i&apos;m here.

f = open(&apos;test.txt&apos;, &apos;r&apos;)

string = f.read(5)
print(string)

string = f.read()
print(string)

f.close()
</code></pre><p>输出</p>
<pre><code>hello
  world, i&apos;m here.
</code></pre><h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>==如果open是打开一个文件，那么可以不用写打开的模式，即只写 open(‘test.txt’)，默认模式’r’<br>==如果使用读了多次，那么后面读取的数据是从上次读完后的位置开始的  </p>
<h3 id="readline方法"><a href="#readline方法" class="headerlink" title="readline方法"></a>readline方法</h3><p>格式</p>
<pre><code>文件对象.readline([limit])
</code></pre><p>功能：<br>==读取一行<br>==limit是限制一行最大字符数</p>
<pre><code>f = open(&apos;test.txt&apos;, &apos;r&apos;)

string = f.readline(5)

while string:
    print(string)
    string = f.readline(5)

f.close()
</code></pre><h3 id="readlines方法"><a href="#readlines方法" class="headerlink" title="readlines方法"></a>readlines方法</h3><p>格式</p>
<pre><code>文件对象.readlines()
</code></pre><p>功能:自动按换行符处理，将处理好的每行组成一个列表，返回这个列表</p>
<pre><code>f = open(&apos;test.txt&apos;, &apos;r&apos;)

content = f.readlines()

i=1
for temp in content:
    print(&quot;%d:%s&quot;%(i, temp))
    i+=1

f.close()
</code></pre><p>输出</p>
<pre><code>1:hello world, i&apos;m here
2:hello world, i&apos;m here
3:hello world, i&apos;m here
4:hello world, i&apos;m here
5:hello world, i&apos;m here
</code></pre><p>附：思考一下，如果一个文件很大，比如25G，结合自己的内存，试想应该怎样把文件的数据读取到内存然后进行处理呢？</p>
<h1 id="文件的定位读写"><a href="#文件的定位读写" class="headerlink" title="文件的定位读写"></a>文件的定位读写</h1><h2 id="获取当前读写的位置"><a href="#获取当前读写的位置" class="headerlink" title="获取当前读写的位置"></a>获取当前读写的位置</h2><p>在读写文件的过程中，如果想知道当前的位置，可以使用tell()来获取<br><strong>格式</strong></p>
<pre><code>文件对象.tell()
</code></pre><p>返回值：当前文件位置</p>
<pre><code> # 打开一个已经存在的文件
f = open(&quot;test.txt&quot;, &quot;r&quot;)

str = f.read(3)
position = f.tell()
print(&quot;当前文件位置 : &quot;, position)

str = f.read(3)
print(&quot;读取的数据是 : &quot;, str)
position = f.tell()
print(&quot;当前文件位置 : &quot;, position)

f.close()
</code></pre><h2 id="定位到某个位置"><a href="#定位到某个位置" class="headerlink" title="定位到某个位置"></a>定位到某个位置</h2><p>如果在读写文件的过程中，需要从另外一个位置进行操作的话，可以使用seek()<br><strong>格式</strong></p>
<pre><code>文件对象.seek(偏移量, [0|1|2])

    0:表示文件开头
    1:表示当前位置
    2:表示文件末尾
</code></pre><p>注：1和2只能用于二进制文件，不能用于文本文件</p>
<h1 id="文件的相关操作"><a href="#文件的相关操作" class="headerlink" title="文件的相关操作"></a>文件的相关操作</h1><p>有些时候，需要对文件进行重命名、删除等一些操作，在python中使用需要导入os模块</p>
<h2 id="文件重命名"><a href="#文件重命名" class="headerlink" title="文件重命名"></a>文件重命名</h2><p>格式</p>
<pre><code>os.rename(src, dst)    

os.rename(&quot;a.txt&quot;, &quot;a123.txt&quot;)
</code></pre><p>作用：将src重命名为dst。rename不可以修改树状目录结构里的文件或目录</p>
<pre><code>os.renames(old, new)

os.renames(&quot;one/a.txt&quot;, &quot;two/b.txt&quot;)
</code></pre><p>作用：可以修改树状目录结构文件或目录</p>
<h2 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h2><pre><code>import os

os.mkdir(&quot;张三&quot;)
</code></pre><h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>格式</p>
<pre><code>remove(待删除的文件名)
</code></pre><p>举例</p>
<pre><code>import os

os.remove(&quot;毕业论文.txt&quot;)
</code></pre><h2 id="删除目录"><a href="#删除目录" class="headerlink" title="删除目录"></a>删除目录</h2><pre><code>os.rmdir(path)    
</code></pre><p>不能递归删除目录，如果文件夹非空会报错</p>
<pre><code>os.removedirs(path)
</code></pre><p>递归删除目录，如果文件夹非空会报错<br>附：递归删除是指如果文件夹中有子文件夹，removedirs可以删除 而rmdir不可以</p>
<h2 id="获取当前目录"><a href="#获取当前目录" class="headerlink" title="获取当前目录"></a>获取当前目录</h2><pre><code>import os

os.getcwd()
</code></pre><h2 id="改变默认目录"><a href="#改变默认目录" class="headerlink" title="改变默认目录"></a>改变默认目录</h2><pre><code>os.chdir(&quot;目标目录&quot;)
</code></pre><h2 id="获取目录内容列表"><a href="#获取目录内容列表" class="headerlink" title="获取目录内容列表"></a>获取目录内容列表</h2><pre><code>os.listdir(&quot;文件名&quot;)

使用文件名可以获取指定目录中的内容
&quot;./&quot; 获取当前目录中所有内容
&quot;../&quot;获取当前目录上一级目录中所有内容
</code></pre><h2 id="判断文件-文件夹是否存在"><a href="#判断文件-文件夹是否存在" class="headerlink" title="判断文件/文件夹是否存在"></a>判断文件/文件夹是否存在</h2><pre><code>os.path.exists(&quot;文件名/文件夹名&quot;)
</code></pre><p>其实这种方法还是有个问题，假设你想检查文件“test_data”是否存在，但是当前路径下有叫“test_data”的文件夹，这样就可能出现误判。</p>
<h2 id="只检查文件是否存在"><a href="#只检查文件是否存在" class="headerlink" title="只检查文件是否存在"></a>只检查文件是否存在</h2><pre><code>os.path.isfile(&quot;文件名&quot;)
</code></pre><p>不存在将返回False</p>
<h2 id="判断文件是否可做读写操作"><a href="#判断文件是否可做读写操作" class="headerlink" title="判断文件是否可做读写操作"></a>判断文件是否可做读写操作</h2><pre><code>os.access(path, mode)
</code></pre><p>path为文件路径，mode为操作模式，mode有几种:</p>
<pre><code>os.F_OK: 测试path是否存在。
os.R_OK: 测试path是否可读。
os.W_OK  测试path是否可写。
os.X_OK  测试path是否可执行。
</code></pre><p>该方法通过判断文件路径是否存在和各种访问模式的权限返回True或者False。</p>
<pre><code>import os
if os.access(&quot;/file/path/foo.txt&quot;, os.F_OK):
    print(&quot;Given file path is exist.&quot;)
</code></pre><h2 id="判断是文件夹"><a href="#判断是文件夹" class="headerlink" title="判断是文件夹"></a>判断是文件夹</h2><pre><code>os.path.isdir(path)
</code></pre><h2 id="判断是文件"><a href="#判断是文件" class="headerlink" title="判断是文件"></a>判断是文件</h2><pre><code>os.path.isfile(path)
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的支持是我不竭的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="zylin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zylin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python基础编程/" rel="tag"># python基础编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/python/python上/20变量作用域/" rel="next" title="变量作用域">
                <i class="fa fa-chevron-left"></i> 变量作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/python/python上/22面向对象/" rel="prev" title="面向对象">
                面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zylin" />
            
              <p class="site-author-name" itemprop="name">zylin</p>
              <p class="site-description motion-element" itemprop="description">每一个不曾轻舞的日子，都是对生命的辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用文件的目的"><span class="nav-number">1.</span> <span class="nav-text">使用文件的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作文件过程"><span class="nav-number">2.</span> <span class="nav-text">操作文件过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对路径与绝对路径"><span class="nav-number">3.</span> <span class="nav-text">相对路径与绝对路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件的打开"><span class="nav-number"></span> <span class="nav-text">文件的打开</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注：模式"><span class="nav-number">1.</span> <span class="nav-text">注：模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭文件"><span class="nav-number"></span> <span class="nav-text">关闭文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件的读写"><span class="nav-number"></span> <span class="nav-text">文件的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写数据"><span class="nav-number">1.</span> <span class="nav-text">写数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读数据"><span class="nav-number">2.</span> <span class="nav-text">读数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read方法"><span class="nav-number">2.1.</span> <span class="nav-text">read方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注"><span class="nav-number">3.</span> <span class="nav-text">注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#readline方法"><span class="nav-number">3.1.</span> <span class="nav-text">readline方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readlines方法"><span class="nav-number">3.2.</span> <span class="nav-text">readlines方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件的定位读写"><span class="nav-number"></span> <span class="nav-text">文件的定位读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前读写的位置"><span class="nav-number">1.</span> <span class="nav-text">获取当前读写的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位到某个位置"><span class="nav-number">2.</span> <span class="nav-text">定位到某个位置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件的相关操作"><span class="nav-number"></span> <span class="nav-text">文件的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件重命名"><span class="nav-number">1.</span> <span class="nav-text">文件重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件夹"><span class="nav-number">2.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">3.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除目录"><span class="nav-number">4.</span> <span class="nav-text">删除目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前目录"><span class="nav-number">5.</span> <span class="nav-text">获取当前目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变默认目录"><span class="nav-number">6.</span> <span class="nav-text">改变默认目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取目录内容列表"><span class="nav-number">7.</span> <span class="nav-text">获取目录内容列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断文件-文件夹是否存在"><span class="nav-number">8.</span> <span class="nav-text">判断文件/文件夹是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只检查文件是否存在"><span class="nav-number">9.</span> <span class="nav-text">只检查文件是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断文件是否可做读写操作"><span class="nav-number">10.</span> <span class="nav-text">判断文件是否可做读写操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是文件夹"><span class="nav-number">11.</span> <span class="nav-text">判断是文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是文件"><span class="nav-number">12.</span> <span class="nav-text">判断是文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>


  
</div>


  <span class="post-meta-divider">|</span>




<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yC98PsfPHDP6fuzW5o3asXpw-gzGzoHsz',
        appKey: '93JQsVsNvSim9DYbPsbn83CQ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
